.title {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.card_container {
  width: 250px;
  box-shadow: 0 0 10px rgba(128, 22, 22, 0.2);
  padding: 10px;
  color: black;
  position: relative;
}
.card_container:hover .button {
  display: block;
}
.card_container img {
  width: 100%;
  height: 200px;
  padding: 10px;
  object-fit: contain;
}

.button {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 30px;
  padding: 5px 10px;
  margin: 10px 0;
  display: none;
  font-weight: 700;
}
.button:hover {
  background-color: var(--primary-shade);
}
.rating {
  /* background-color: brown; */
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.product_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1200px;
  gap: 20px;
  margin: auto;
  padding: 20px;
  justify-items: center;
}
.product_container div {
  margin: 0 auto;
}
.product_flexed {
  box-shadow: none;
  display: flex;
  gap: 20px;
  width: 100%;
}
.product_flexed h3 {
  padding: 10px 0;
}
.product_flexed .button {
  position: static;
  display: block;
  width: 150px;
  margin-right: 40px;
}
.product_flexed img {
  width: 300px !important;
  height: auto;
}
@media screen and (max-width: 768px) {
  .product_flexed {
    flex-direction: column;
  }
}
